# Do not run some logic if running in development
# Set to False if production
# Set to True if development
DEV_MODE = False

# Get from my.telegram.org at API development tools
API_ID = 
API_HASH = 

# Telethon Session from t.me/strgen_bot
# or replit.com/@notudope/strgen
# or run locally python3 strgen.py
STRING_SESSION = 

# Use postgresql or sqlite
DATABASE_URL = sqlite:///./getter.db

# If you already have the BOTLOGS group then use this!
# or skip this to use autopilot instantly.
#BOTLOGS = -100xxx

# Initial command handler (prefix), default [ . ]
# Supported characters https://github.com/kastaid/getter/blob/main/getter/config.py
# HANDLER should be like / . ! + - _ ; ~ ^ % &
# You have to choose one, remember to only choose one!
HANDLER = .

# Set local timezone: Continent/Country
# Default: Asia/Jakarta
# Get list from gist.github.com/notudope/9c3b8a5389293d9fe34c6c1f2484eeb3#file-timezones-txt
TZ = Asia/Jakarta
