[isort]
# https://github.com/PyCQA/isort
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 4
use_parentheses = true
ensure_newline_before_comments = true
lines_between_sections = 0
no_inline_sort = true
color_output = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = getter
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
extend_skip = version.py

[flake8]
# https://github.com/PyCQA/flake8
# https://github.com/gforcada/flake8-builtins
# https://github.com/MartinThoma/flake8-simplify
# https://github.com/adamchainz/flake8-comprehensions
# https://github.com/PyCQA/flake8-bugbear
# https://github.com/sbdchd/flake8-pie
max-line-length = 120
select = E,F,W,B,C,I,T,S,A,N,P
ignore =
    # https://flake8.pycqa.org/en/latest/user/error-codes.html
    E201, # Whitespace after '('
    E202, # Whitespace before ')'
    E203, # Whitespace before ':'
    E266, # Too many leading '#' for block comment
    E501, # Line too long (82 > 79 characters)
    W503, # Line break occurred before a binary operator
    C901, # Function is too complex
    E302, # Expected 2 blank lines, found 0
    F403, # 'from module import *' used; unable to detect undefined names
    SIM905, # Split string directly if only constants are used
    PIE786, # precise-exception-handlers
    PIE801, # prefer-simple-return
    PIE803 # prefer-logging-interpolation
exclude =
    .git,
    __pycache__,
    .mypy_cache,
    version.py
per-file-ignores =
    */__init__.py: F401, F405
    */db/*.py: F405
    */db/engine.py: F401
    alembic/versions/*.py: W291

[mypy]
# https://github.com/python/mypy
no_site_packages = true
no_silence_site_packages = true
ignore_missing_imports = true
no_implicit_optional = true
warn_return_any = false
warn_unused_configs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
exclude = plugins
[mypy-run]
ignore_errors = true
[mypy-scripts.*]
ignore_errors = true
